# carpark-abpframework

./: .gitignore  abp.carpark.sln
src/abp.carpark.Application/: abp.carpark.Application.csproj  carparkAppService.cs  carparkApplicationAutoMapperProfile.cs  carparkApplicationModule.cs
src/abp.carpark.Application.Contracts/: abp.carpark.Application.Contracts.csproj  carparkApplicationContractsModule.cs  carparkDtoExtensions.cs
src/abp.carpark.Application/Properties/: AssemblyInfo.cs
src/abp.carpark.Application/Services/: CarParkService.cs
src/abp.carpark.Blazor/: Program.cs  _Imports.razor  abp.carpark.Blazor.csproj  carparkBlazorAutoMapperProfile.cs  carparkBlazorModule.cs  carparkBrandingProvider.cs  carparkBundleContributor.cs  carparkComponentBase.cs
src/abp.carpark.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abp.carpark.DbMigrator.csproj  appsettings.json  carparkDbMigratorModule.cs  tempkey.jwk
src/abp.carpark.Domain/: abp.carpark.Domain.csproj  carparkConsts.cs  carparkDomainModule.cs
src/abp.carpark.Domain.Shared/: abp.carpark.Domain.Shared.csproj  carparkDomainErrorCodes.cs  carparkDomainSharedModule.cs  carparkGlobalFeatureConfigurator.cs  carparkModuleExtensionConfigurator.cs
src/abp.carpark.EntityFrameworkCore/: abp.carpark.EntityFrameworkCore.csproj
src/abp.carpark.EntityFrameworkCore.DbMigrations/: abp.carpark.EntityFrameworkCore.DbMigrations.csproj
src/abp.carpark.HttpApi/: abp.carpark.HttpApi.csproj  carparkHttpApiModule.cs
src/abp.carpark.HttpApi.Client/: abp.carpark.HttpApi.Client.csproj  carparkHttpApiClientModule.cs
src/abp.carpark.HttpApi.Host/: Program.cs  Startup.cs  abp.carpark.HttpApi.Host.csproj  appsettings.json  carparkBrandingProvider.cs  carparkHttpApiHostModule.cs  tempkey.jwk
test/abp.carpark.Application.Tests/: abp.carpark.Application.Tests.csproj  (+2 more)
test/abp.carpark.Domain.Tests/: abp.carpark.Domain.Tests.csproj  carparkDomainTestBase.cs  carparkDomainTestModule.cs
test/abp.carpark.Domain.Tests/Samples/: SampleDomainTests.cs
test/abp.carpark.EntityFrameworkCore.Tests/: abp.carpark.EntityFrameworkCore.Tests.csproj
test/abp.carpark.EntityFrameworkCore.Tests/EntityFrameworkCore/: carparkEntityFrameworkCoreTestBase.cs  carparkEntityFrameworkCoreTestModule.cs
test/abp.carpark.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+51 files in other folders)
