<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>abp.carpark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abp.carpark.Domain\abp.carpark.Domain.csproj" />
    <ProjectReference Include="..\abp.carpark.Application.Contracts\abp.carpark.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.2" />
  </ItemGroup>

</Project>
